1536480530178	Rename resource 'main.html'
1536481059156	Delete element
1536481062949	Delete element
1536481069546	Delete element
1536481070648	Delete element
1536481071306	Delete element
1536481077923	Delete element
1536481078626	Delete element
1536481081532	Delete element
1536481082101	Delete element
1536481083071	Delete element
1536481083855	Delete element
1536481084690	Delete element
1536481085364	Delete element
1536481086147	Delete element
1536481086819	Delete element
1536481090181	Delete element
1536481091278	Delete element
1536481095664	Delete element
1536481096374	Delete element
1536481105716	Delete element
1536481106466	Delete element
1536481107267	Delete element
1536481108198	Delete element
1536481109144	Delete element
1536481110172	Delete element
1536565472837	Delete element
1536565475687	Delete element
1536565487849	Delete element
1536567138399	Rename package 'movie.board'
1536567157144	Rename package 'movie.member'
1536567172680	Rename package 'movie.info'
1536578378174	Delete element
1536578968343	Delete element
1536580706752	Rename resource 'mypage.jsp'
1536750441438	Rename resource 'bootstrap-4.1.3-dist'
1536750584360	Delete element
1536755389405	Delete element
1536839467992	Delete elements
1536839484732	Delete element
1536839488324	Delete element
